<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Ventas Domilicio G2</string>
    <string name="login_login_btn">Inicio de sesión</string>
    <string name="login_inage">Imagen Login</string>
    <string name="login_email">Correo electrónico</string>
    <string name="login_password">Contraseña</string>
    <string name="login_login_with">Iniciar sesión con:</string>
</resources>