<resources>
    <string name="app_name">Ventas Domilicio G2</string>
    <string name="login_login_btn">Inicio de sesión</string>
    <string name="login_inage">Imagen Login</string>
    <string name="login_email">Email</string>
    <string name="login_password">Contraseña</string>
    <string name="login_login_with">Iniciar sesión con:</string>
    <string name="login_facebook" translatable="false">Facebook</string>
    <string name="login_google" translatable="false">Google</string>
</resources>